<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Redes_complejas</title>
  </head>
  <body>
    <div>
      Capítulo1:
      <a href="capitulo_1.pdf">Download PDF</a>
      <a href="capitulo_1.html">View online</a>
    </div>
  </body>
</html>
